package goob

import ()

func listClasses(isOwnMessage bool) string {
	classes := "gap-3 justify-end items-center flex"
	if !isOwnMessage {
		classes += " flex-row-reverse"
	}
	return classes
}

func messageBlockClasses(isOwnMessage bool) string {
	classes := "p-1 border-0 rounded-md break-words text-end text-sm"
	if isOwnMessage {
		classes += " bg-sky-600 text-white"
	} else {
		classes += " bg-slate-200"
	}
	return classes
}

templ MessageComponent(msg Message, isOwnMessage bool) {
	<div hx-swap-oob="beforeend:#chat-room">
		<li class={ listClasses(isOwnMessage) }>
			<div class="opacity-50 flex-shrink-0 text-xs">
				{ msg.Time.Format("15:04") }
			</div>
			<div class={ messageBlockClasses(isOwnMessage) }>
				{ msg.Content }
			</div>
		</li>
	</div>
}
